[mongodb]
mongodb.brahmam005aws.shop
[catalogue]
catalogue.brahmam005aws.shop
[user]
user.brahmam005aws.shop
[cart]
cart.brahmam005aws.shop
[web]
web.brahmam005aws.shop
[redis]
redis.brahmam005aws.shop
[mysql]
mysql.brahmam005aws.shop
[shipping]
shipping.brahmam005aws.shop
[rabbitmq]
rabbitmq.brahmam005aws.shop
[payment]
payment.brahmam005aws.shop